<movable-area-view></movable-area-view>
<wxs src="../../wxs/imageUrl.wxs" module="tools" />
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<wxs src="../../wxs/imageUrl.wxs" module="tools" />
<wxs src="../../wxs/formatTime.wxs" module="toolsTime" />


<view class='nav-barheight' style='height:{{height}}px;padding-bottom:20rpx'></view>

<view class='order-detail'>
  <view class='detail-header'>
    <view class='title'>立即配送 约{{toolsTime.sub(timestamp*1000,"h:m")}}送达</view>
  </view>
  <view class='detail-content-adress' bindtap="selectAddress">
    <view class='right'>
      <image src='/images/search/dz.png' mode='widthFix'></image>
    </view>
    <view class='center' wx:if="{{checkedAddress.ad_id!=undefined}}">
      <view class='title'>{{checkedAddress.ad_address}}</view>
      <view class='content flex'>
        <view>{{checkedAddress.ad_name}} </view>
        <view style='margin-left:6rpx'> {{checkedAddress.ad_phone}}</view>
      </view>
    </view>
    <view class='center' wx:else>
      还没有收货地址，去添加
    </view>
    <view class='left'>
      <image src='/images/search/yj.png' mode='widthFix'></image>
    </view>
  </view>
  <view class='detail-content'>
    <view class='detail-goods'>
      <view class='item' wx:for='{{checkedGoodsList}}' wx:key>
        <view class='logo'>
          <image src='{{tools.sub(ImageUrl+item.goods_image)}}'></image>
        </view>
        <view class='flex1'>
          <view class='flex1-title J-textd'>
            {{item.name}}
          </view>
          <view class='flex1-content'>
            <view class='number J-textsd'>{{goods.describe}}</view>
          </view>
        </view>
        <view class='flex2'>
          <view class='flex2-title J-texts'>
            x{{item.num}}
          </view>
          <view class='flex2-content flex'>¥
            <view class='number'>{{item.goods_price}}</view>
          </view>
        </view>
      </view>
    </view>

    <view class='detail-pay'>
      <view class='item_price'>
        <view class='num'>
        </view>
        <view class='price'>合计
          <text class='price-icon'>¥</text>
          <text class='J-ml'>{{total}}</text>
        </view>
      </view>
      <view class='item' bindtap='goCouponSelect'>
        <view class='right'>
          优惠卷
        </view>
        <view class='left flex'>
          <block wx:if="{{discount.discountPrice}}">
            <text class="txt f-color">-￥{{discount.discountPrice}}</text>
          </block>
          <block wx:else>
            <text class="txt active" wx:if='{{coupon&&coupon.length>0}}'>{{coupon.length}}张可用</text>
            <text class="txt active" wx:else>无可用</text>
          </block>
        </view>
      </view>
    </view>
  </view>
  <view class='heightView'></view>
  <view class="order-total">
    <view class="l">
      <view class='total J-color9'>还需支付
        <text class='J-font27 J-color'>¥</text>
        <text class='J-ml J-color'>{{discount.discountTotal}}</text>
      </view>
    </view>
     <form bindsubmit="submitOrder" report-submit="true" class='formid'>
        <button form-type="submit" class='r form_id' style='padding:0'>去支付</button>
      </form>
  </view>
</view>
