@import '/public.wxss';
/* 搜索上 */

.searchTop_search {
  height: 340rpx;
  box-sizing: border-box;
  position: relative;
  background: #fff;
  margin: 30rpx 30rpx;overflow: hidden
}

.searchTop_search swiper {
  height: 100%;
}

.searchTop_search swiper navigator {
  display: inline-block;
  width: 100%;
  height: 100%;  border-radius:20rpx;
  overflow: hidden;

}

.searchTop_search swiper image {
  width: 100%;
  height: 100%;
}

.searchTop_input {
  margin: 0 auto;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 35rpx;
  display: flex;
  align-items: center;
  justify-content: left;
  width: 690rpx;
 padding-left: 35rpx;
  box-sizing: border-box;
  background: rgba(244, 248, 250, 0.95);
  font-size: 28rpx;
  font-weight: normal;
  color: rgba(204, 204, 204, 1);
}

.searchTop_input image {
  height: 24rpx;
  width: 22rpx;
  margin-right: 10rpx;
}

/* 导航swiper */

.navgationSwiper {
  margin-top: 32rpx;
}

.publish image {
  width: 98rpx;
  border-radius: 50%;
  height: 98rpx;
}

.publish block {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.publish {
  margin: 0 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.publish .item {
  justify-content: center;
  align-items: center;
  width: 25%;
  display: flex;
  flex-direction: column;
}

.publish .item text {
  margin: 18rpx 0 30rpx 0;
  line-height: 1;
  font-size: 24rpx;
  font-weight: normal;
  color: rgba(153, 153, 153, 1);
}

/* 横幅 */

.groupBanner {
  margin: 0 30rpx;

height:150rpx;overflow: hidden;
}

/* 商品列表 */

.findGood .title {
  margin-top: 50rpx;
  position: relative;
  margin-bottom: 4rpx;
  font-size: 36rpx;
  line-height: 1;
  font-weight: bold;
  padding-left: 16rpx;
margin-left:32rpx;

  color: rgba(30, 35, 42, 1);
  
}
.findGood .title .border{
position:absolute;
z-index:1;
top:0;
bottom:0;
margin:auto;
left:0;
width:4rpx;
height:26rpx;
background:#F93593;
overflow:hidden;
border-radius:3rpx;

}
.findGood .title::before{
  width:5rpx;
height:24rpx;
background:rgba(249,53,147,1);
border-radius:3rpx;
}
.Recommend .title {
  margin-top: 50rpx;  margin-bottom: 34rpx;
}

.Refresh {
  display: flex;
  align-items: center;
  margin-top: 37rpx;
  justify-content: center;
}
.Refresh .btn{
  width: 540rpx;height: 50rpx;font-size: 24rpx;color: rgba(255,255,255,0.98);background:linear-gradient(180deg,rgba(244,46,143,1) 0%,rgba(255,94,173,1) 100%);
border-radius: 25rpx;text-align: center;line-height: 50rpx;
}
.Refresh_logo {
  width: 25rpx;
  margin-right: 13rpx;
  height: 25rpx;
}

.Refresh_name {
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);
  opacity: 0.98;
}

/* 横向商品list_z1 */

.list_h1 .item-list {
  display: flex;
  line-height: 1;
  padding: 30rpx 41rpx 0rpx 30rpx;
  /* border-bottom: 2rpx solid #f2f2f2; */
}

.list_h1 .item-list .list_logo {
  width: 238rpx;
  height: 238rpx;
}

.list_h1 .list_flex {
  flex: 1;
  width:409rpx;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

.list_h1 .item-list .name {
  font-size: 30rpx;
 margin-top:24rpx;

  color: rgba(30, 35, 42, 1);
}

.list_h1 .item-list .desc {
  margin-top: 20rpx;
  font-size: 24rpx;
  color: rgba(153, 153, 153, 0.98);
}

.list_h1 .item-list .content-bottom {
  display: flex;
  align-items: center;margin-top: 90rpx;
}

.list_h1 .item-list .content-bottom .price {
  font-size: 28rpx;
  color: rgba(249, 45, 144, 1);
  opacity: 0.98;
  margin-bottom: 5rpx;
}
.list_h1 .item-list .content-bottom .price  text{
  font-size: 36rpx;margin-left:-2rpx;
}
.list_h1 .item-list .content-bottom .desc {
  margin-top:6rpx;margin-left: 12rpx;
}

.list_h1 .item-list .content-bottom .cart_logo {
  width: 56rpx;

}


.list_z1_te{
  padding:0 30rpx;
line-height:1;
column-count:2;
column-gap:20rpx;

}
/*  */
.list_z1 {
  line-height: 1;
  /* column-count: 2;       
  column-gap:30rpx;     */

}

/* 提醒 */
.nav-desc {
display: flex;justify-content: space-around;padding: 0 30rpx;
}
.nav-desc .item{
height:54rpx;font-size: 24rpx;padding:0 15rpx;
background:rgba(252,244,251,1);align-items: center;justify-content: space-around;
border-radius:15rpx;color: #FF83BF;text-align: center;box-sizing: border-box;
}
.nav-desc .item .logo{
width:25rpx;
height:25rpx;margin-right: 10rpx;
}

