.container {
    height: 100%;
}

page {
    height: 100%;
}

.header>.title {
    margin-top: 64rpx;
    font-size: 54rpx;
    color: #304057;
    text-align: center;
    font-weight: bold;
}

.header>.subtitle {
    /* font-size: 25rpx;
    margin-top: 16rpx;
    color: #A7B0BE;
    text-align: center;
    margin-bottom: 133rpx; */
    font-size:25rpx;
margin-top:34rpx;
color:#A7B0BE;
text-align:center;
margin-bottom:113rpx;

}

.password,.account {
    border-bottom: 1rpx solid #F1F1F1;
    display: flex;
    margin-left: 29rpx;
    margin-right: 29rpx;
}

.password {
    margin-top: 40rpx;
}

.password>.left,.account>.left {
    font-size: 31rpx;
    color: #304057;
    display: flex;
    align-items: center;
}

.account>.left>image {
    width: 22rpx;
    height: 33rpx;
}

.password>.left>image {
    width: 25rpx;
    height: 31rpx;
}

.password>.left>.text,.account>.left>.text {
    margin-left: 16rpx;
    padding-right: 33rpx;
    border-right: 1rpx solid #E6E6E6;
}

.account>.right>input {
    margin-left: 47rpx;
    height: 43rpx;
    font-size: 31rpx;
    color: #304057;
    padding: 16rpx 0;
}

.password>.right>input {
    margin-left: 47rpx;
    height: 43rpx;
    font-size: 31rpx;
    padding: 16rpx 0;
}

.login-btn {
    margin: 91rpx 62rpx;
    height: 91rpx;
    background:linear-gradient(180deg,rgba(244,46,143,1) 0%,rgba(255,94,173,1) 100%);
opacity: 1;    color: white;
    font-size: 34rpx;
    text-align: center;
    border-radius: 45.5rpx;
    line-height: 91rpx;
}

.login-wechat {
    display: flex;
    justify-content: center;
    margin-top: 54rpx;
}

.login-wechat>button {
    background-color: white;
    padding: 10rpx 0;
}

.login-wechat>button::after {
    border: none;
    width: 72rpx;
    height: 72rpx;
}

.login-wechat>button>image {
    width: 72rpx;
    height: 72rpx;
}