/* 纵向商品list */

/* .list_z1 {
  padding: 0 15rpx;width: 100%;
  line-height: 1;
  box-sizing: border-box;
 display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
} */

.list_z1 .item-list {
 background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 4rpx 0px rgba(0, 0, 0, 0.2);
  border-radius: 6rpx;
  /* overflow: hidden; */
  margin-bottom: 32rpx;
  background-color: #fff;
break-inside: avoid;
box-sizing: border-box;
}

.list_z1 .item-list .list_flex{
  padding: 0 21rpx;
}
.list_z1 .item-list .content-top .name {
  font-size: 30rpx;
  color: rgba(30, 35, 42, 1);
  margin-top: 36rpx;
}
.list_z1 .item-list .content-top .desc {
margin-top:17rpx;
font-size:24rpx;
color:rgba(153, 153, 153, 1);

}
.list_z1 .item-list .content-bottom {
  display: flex;margin-top:13rpx;margin-bottom: 18rpx;
padding-bottom: 18rpx;justify-content: space-between;height: 46rpx;line-height: 46rpx;
}
.list_z1 .item-list .content-bottom .price{
font-size:28rpx;
color:rgba(249,45,144,1);
opacity:0.98;}
.list_z1 .item-list .content-bottom .num{
  font-size:24rpx;
color:rgba(153,153,153,1);
opacity:0.98;
}

.list_z1 .item-list .content-bottom .cart_logo {
  width: 46rpx;
  height: 46rpx;
  background: linear-gradient(90deg, rgba(244, 46, 143, 1) 0%, rgba(203, 38, 123, 1) 100%);
  border-radius: 50%;
}
