<view class='nav-wrap' style='height: {{height*2 + 20}}px;background:{{navbarData.color?navbarData.color:"#fff"}}'>
  <view class='nav-title {{navbarData.color?"color-f":""}}' style='line-height: {{height*2 + 44}}px;}'>{{navbarData.title}}</view>
  <view >
    <view class='nav-capsule' style='padding-top: {{height/2}}px;' wx:if='{{navbarData.showCapsule}}'>
      <view bindtap='_navback' >
          <icon data-index='1' class='{{navbarData.color?"color-f":""}} iconfont icon-fh_jiantou'></icon>
      </view>
    </view>
  </view>
</view>