/* @import '/public.wxss'; */

page{
 background:#F5F5F5;
}
.container{
    background:#F5F5F5;
    height: 100%;
  box-sizing:border-box;
  /* padding-top: 100rpx; */
}
.cate-nav{
    position: fixed;
    left:0;
    top:0; 
     z-index: 1000;
    width: 100%;
    background: #fff;
}

.cate-nav-body{
   border-top: 1px solid #f5f5f5;
    height:45px;
    box-sizing: border-box;
    white-space: nowrap;   
    background: #fff;
    overflow: hidden;
}

.cate-nav .item{
    display: inline-block;
    height:45px;
    text-align: center;
    min-width: 130rpx;
    padding: 0 15rpx;
}

.cate-nav .item .name{
    display: block;
    height:45px;
    margin: 0 20rpx;
    line-height:45px;


    color: #333;    box-sizing: border-box;

    font-size: 30rpx;
    width: auto;
      
}
.cate-nav .item.active .name{
    position: relative;
    color: rgba(249,45,144,1);
    width: auto;
    border-bottom: 4rpx solid rgba(249,45,144,1);
}
.cate-item{

    height: auto;
    overflow: hidden;
background: #F5F5F5;
}
.goods-container .list_z1 {
  margin-top:30rpx 
}

/*  */
/* 纵向商品list */

.list_z1 {
  padding: 0 30rpx;
  line-height: 1;
  column-count: 2;       
  column-gap: 20rpx;    

}

.list_z1 .item-list {
  width: 330rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 4rpx 0px rgba(0, 0, 0, 0.2);
  border-radius: 6rpx;
  overflow: hidden;
  margin-bottom: 32rpx;
  background-color: #fff;
break-inside: avoid;
box-sizing: border-box;
}

.list_z1 .item-list .list_flex{
  padding: 0 21rpx;
}
.list_z1 .item-list .content-top .name {
  font-size: 30rpx;
  color: rgba(30, 35, 42, 1);
  margin-top: 36rpx;
}
.list_z1 .item-list .content-bottom {
  display: flex;margin-top: 28rpx;margin-bottom: 18rpx;justify-content: space-between;height: 46rpx;line-height: 46rpx;
}
.list_z1 .item-list .content-bottom .price{
font-size:28rpx;
color:rgba(249,45,144,1);
opacity:0.98;}
.list_z1 .item-list .content-bottom .num{
  font-size:24rpx;
color:rgba(153,153,153,1);
opacity:0.98;
}

.list_z1 .item-list .content-bottom .cart_logo {
  width: 46rpx;
  height: 46rpx;
  background: linear-gradient(90deg, rgba(244, 46, 143, 1) 0%, rgba(203, 38, 123, 1) 100%);
  border-radius: 50%;
}