<wxs src="../../wxs/imageUrl.wxs" module="tools" />
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='nav-barheight' style='margin-top: {{height}}px'></view>

<view class="container">
  <view class="cate-nav" style='top: {{height}}px'>
    <scroll-view scroll-x="true" class="cate-nav-body" style="width:auto;overflow:hidden;">
      <view wx:for="{{navList}}" class="item {{ id == item.id ? 'active' : ''}}" data-id="{{item.id}}" data-index="{{index}}" bindtap="switchCate" wx:key>
        <view class="name">
          {{item.type_name}}</view>
      </view>
    </scroll-view>
  </view>
  <view class="goods-container cate-item" style='padding-top: 45px'>
    <view class='list_z1 '>
      <view class="item-list" bindtap="toGoods" data-gid='{{item.goods_id}}' wx:for="{{goodsList}}" wx:key="id">
        <view class='list_logo'>
          <image src='{{tools.sub(ImageUrl+item.brand)}}'></image>
        </view>
        <view class='list_flex'>
          <view class='content-top'>
            <view class='name J-textd'>{{item.name}}</view>
            <view class='desc J-textd'>{{item.describe}}</view>
          </view>
          <view class='content-bottom'>
            <view class='price'>¥
              <text>{{item.discount}}</text>
            </view>
            <view class='desc J-textd'>{{item.sales}}人付款
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='loadingicon acea-row row-center-wrapper' hidden='{{goodsList.length<=6}}'>
    <text class='loading iconfont icon-jiazai' hidden='{{loading==false}}'></text>{{loadTitle}}
  </view>
</view>