<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<wxs src="../../wxs/formatTime.wxs" module="toolsTime" />

<view class='nav-barheight' style='height:{{height}}px;margin-bottom:20rpx'></view>

<view class="swiper-item column-list0">
  <view class="swiper-con" wx:for="{{CouponList}}" wx:key>
    <view class='swiper-con-top'>
      <view class='right'>
        <view class='title'>{{item.discount_name}}</view>
      </view>
      <view class='left {{item.u_status==0?"":"left_1"}}'>
        {{item.amount}}
        <text>折</text>
      </view>
    </view>
    <view class='swiper-con-bottom'>
      <view class='right'>有限期{{toolsTime.sub(item.createtime*1000,"yyyy.MM.dd")}}-{{toolsTime.sub(item.end_time*1000,"yyyy.MM.dd")}}
      </view>
      <view class='left flex'>
          <view class='btn' bindtap='toGroupType' data-di_type="{{item.di_type}}" data-types="{{item.types}}" data-amount="{{item.amount}}" data-id="{{item.id}}">去使用</view>
          <view class='btn btn_1'>已领取</view>
      </view>
    </view>
  </view>
  <view class=" swiper-con-kong" wx:if="{{CouponList==''||!CouponList}}">
    <image src="/images/search/kg.png" mode='widthFix'></image>
    <view class='title'>屋里没有优惠券哎</view>
  </view>
</view>