<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='nav-barheight' style='height:{{height}}px'></view>

<view class='commission-Cash'>
  <view class='right'>
    <view class='title'>
      <image src='/images/search/qb.png' mode='widthFix'></image>
      <text>可提现（元）</text>
    </view>
    <view class='price'>{{UsePoint.money}}</view>
  </view>
  <view class='left'>
    <view class='btn'>提现</view>
  </view>
</view>
<view class='score-sline'>
  <view class="sline leftLine"></view>
  <view class="score-detail">佣金明细</view>
  <view class="sline rightLine"></view>
</view>
  <scroll-view id='publish' scrollY="true" style="height:{{windowHeight-navHeight}}px;" class="swiper-swiper" bindscrolltolower='onLoaderMoreMovies' >

 <view class="point-details" >
    <view class="usePoint" wx:for="{{UsePoint.order}}" wx:key="index">
        <image src='{{item.avatar}}' mode='widthFix' class="usePoint-img"></image>
      <view class='usePoint-left'>
        <view class='usePoint-content'>
          <view class="usePointtitle">{{item.nickname}}</view>
          <view class="usePoint-time">{{item.pay_price}}</view>
        </view>
          <view class="usePoint-point">赚{{item.total_commission}}元</view>
      </view>
    </view> 
  </view>
    </scroll-view>